# central-system

./: .gitignore  LICENSE  README.md  makeDist.sh  pom.xml
applications/ctrl-backend/: README.md  pom.xml
applications/ctrl-backend/src/main/conf/: goal-configuration.sample.json  log4j.sample.xml  technical-configuration.sample.json
applications/ctrl-backend/src/main/java/eu/dc4cities/controlsystem/backend/: BackEndConfig.java  WebMvcConfig.java  WelcomeController.java
applications/ctrl-backend/src/main/webapp/WEB-INF/: web.xml
connectors/forecastENEAConnector/: README.txt  assembly.xml  pom.xml
connectors/forecastENEAConnector/config/: eneaConnectorParams.json
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/data/: ActualData.java  Data.java  ENEAConnectorParams.java  ForecastData.java
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/dbconnection/: HistoricalDBConnector.java
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/file/: FileManager.java
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/netconnection/: FTPConnection.java  NetConnection.java
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/parser/: ActualDataParser.java  ForecastDataParser.java
connectors/forecastENEAConnector/src/main/java/eu/dc4cities/connectors/ForecastENEAConnector/process/: ActualDataUploader.java  ForecastDataUploader.java
connectors/forecastENEAConnector/src/main/resources/: log4j.xml
connectors/forecastENEAConnector/src/main/scripts/: run.sh
libraries/energis-client/: pom.xml
libraries/energis-client/src/main/java/eu/dc4cities/energis/client/: AbstractClient.java  Client.java  ClientResponse.java  EnergisObjectMapper.java  HttpClient.java  HttpClientResponse.java  LowerEnumDeserializer.java  LowerEnumModule.java  LowerEnumSerializer.java
libraries/energis-client/src/main/java/eu/dc4cities/energis/client/builder/: AssetType.java  (+15 more)
libraries/energis-client/src/test/java/eu/dc4cities/energis/client/: ClientTest.java  FakeClient.java  HttpClientTest.java
libraries/energis-client/src/test/resources/: execute_formula_with_inputs.json  execute_response_valid.json  query_metric_absolute_times.json  query_metric_detail_response_valid.json  query_metrics_response_valid.json  query_response_valid.json  query_site_detail_response_valid.json  query_sites_response_valid.json
libraries/wsdoc/: pom.xml
libraries/wsdoc/src/main/java/org/versly/rest/wsdoc/: AnnotationProcessor.java  RestApiMountPoint.java  RestDocAssembler.java
libraries/wsdoc/src/test/java/org/versly/rest/wsdoc/: AbstractRestAnnotationProcessorTest.java  JaxRSRestAnnotationProcessorTest.java  SpringMVCRestAnnotationProcessorTest.java
modules/option-consolidator/: pom.xml
modules/option-consolidator/src/test/resources/: datacenter-forecasts.json  dc1-forecasts.json  dc2-forecasts.json  easc-activity-specifications-2d-instant.json  easc-activity-specifications-2d.json  easc-activity-specifications.json  easc-metrics.json  easc-power-plans.json  easc-spec.json  forecast-erds1.json  forecast-erds2.json  goal-configuration.json  optionplan.json  time-parameters.json  timerange.json
modules/option-consolidator/src/test/resources/csuc/: grid.json  optionplan.json  proportional.json  timerange.json
modules/power-splitter/: pom.xml
modules/power-splitter/src/test/resources/power-splitter/: easc-groups-multi.json  easc-groups-single.json  easc-power-plans-days.json  easc-power-plans-groups.json  easc-power-plans-hours.json  ideal-power-days.json  ideal-power-groups.json  ideal-power-hours.json
modules/process-controller/: pom.xml
modules/process-controller/src/test/resources/: log4j.xml
modules/process-controller/src/test/resources/control-loop/: goal-configuration.json  technical-configuration.json
modules/process-controller/src/test/resources/control-loop-after-midnight/: datacenter-forecasts.json  datacenter-optimizations.json  datacenter-power-actuals.json  datacenter-pue-ideal-plans.json  easc-activity-plans.json  easc-power-plans-dc1.json  easc-power-plans-dc2.json  easc-power-plans.json  ideal-plan-dc1.json  ideal-plan-dc2.json  max-power-plan-dc1.json  max-power-plan-dc2.json  missing-easc-activity-plans.json  missing-easc-power-plans-dc1.json  missing-easc-power-plans-dc2.json  missing-easc-power-plans.json  missing-ideal-plan-dc1.json  missing-ideal-plan-dc2.json  missing-max-power-plan-dc1.json  missing-max-power-plan-dc2.json  missing-time-parameters.json  previous-execution-plans.json  time-parameters-from-midnight.json  time-parameters.json  trimmed-consolidated-plan-dc1.json  trimmed-consolidated-plan-dc2.json  trimmed-datacenter-forecasts.json
modules/process-controller/src/test/resources/control-loop-midnight/: datacenter-execution-plans-in.json  datacenter-forecasts.json  datacenter-optimizations-escalation.json  datacenter-optimizations.json  datacenter-pue-ideal-plans.json  datacenter-status-dc1.json  datacenter-status-dc2.json  easc-activity-plans.json  easc-activity-specifications.json  easc-power-plans-dc1.json  easc-power-plans-dc2.json  easc-power-plans.json  ideal-plan-dc1.json  ideal-plan-dc2.json  max-power-plan-dc1.json  max-power-plan-dc2.json  time-parameters.json
modules/process-controller/src/test/resources/federation-status-midnight/: easc-metrics-1.json  easc-metrics-2.json  power-actuals.json  service-levels.json
modules/process-controller/src/test/resources/federation-status-multi/: easc-metrics-1a.json  easc-metrics-1b.json  easc-metrics-1c.json  easc-metrics-2a.json  easc-metrics-2b.json  easc-metrics-2c.json  power-actuals-1.json  power-actuals-2.json  service-levels-1.json  service-levels-2.json
modules/process-controller/src/test/resources/federation-status-single/: power-actuals.json  service-levels.json
modules/process-controller/src/test/resources/federation-status-skipped/: easc-metrics-2.json  power-actuals.json  service-levels.json
(+340 files in other folders)
