<!--
  ~ Copyright 2016 The DC4Cities author.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.dc4cities</groupId>
		<artifactId>applications</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ctrl-backend</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>ctrl-backend</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>configuration-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>process-controller</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		
		
        <dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>power-planner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>power-splitter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>easc-handler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>erds-handler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>escalation-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.dc4cities</groupId>
			<artifactId>option-consolidator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>